# Mumu

./: .gitignore  README.md  twts_173_carbon - 快捷方式.lnk
M.Tax/: M.Tax.sln  数据协议.json
M.Tax/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  TestStartup.cs  packages.config
M.Tax/ConsoleApp1/Properties/: AssemblyInfo.cs
M.Tax/Tax.AdminWeb/: Program.cs  Startup.cs  Tax.AdminWeb.csproj  appsettings.json  libman.json
M.Tax/Tax.AdminWeb/Areas/API/Controllers/: ApiTestController.cs
M.Tax/Tax.AdminWeb/Areas/Console/: BaseController.cs
M.Tax/Tax.AdminWeb/Areas/Console/Controllers/: MenusController.cs  PCController.cs  SlideController.cs  UserController.cs
M.Tax/Tax.AdminWeb/Areas/Console/Views/Menus/: Index.cshtml  Statistics.cshtml
M.Tax/Tax.AdminWeb/Areas/Console/Views/PC/: MenuBackgroundImg.cshtml  Menus.cshtml  WelcomeImg.cshtml
M.Tax/Tax.AdminWeb/Areas/Console/Views/Slide/: Index.cshtml
M.Tax/Tax.AdminWeb/Areas/Console/Views/User/: Index.cshtml
M.Tax/Tax.AdminWeb/Filters/: ExceptionProcessFilter.cs  IdentityCheckAttribute.cs  RequestCheckFilter.cs
M.Tax/Tax.AdminWeb/Hubs/: ChatHub.cs
M.Tax/Tax.AdminWeb/Properties/: launchSettings.json
M.Tax/Tax.AdminWeb/Shared/: _LoginTemplate.cshtml  _Menu.cshtml  _root.cshtml
M.Tax/Tax.Common/: BaseCore.cs  CacheTools.cs  CustomTraceListener.cs  DEncrypt.cs  Tax.Common.csproj
M.Tax/Tax.Common.Modules/: CSRedisOperator.cs  ConsulRegister.cs  ServiceEntity.cs  Tax.Common.Modules.csproj
M.Tax/Tax.Common/Extention/: DateTimeExtention.cs  HttpContextExtention.cs  StringExtention.cs
M.Tax/Tax.Common/Logs/: GrayLogHelper.cs
M.Tax/Tax.Common/RabbitMQ/: BaseRabbitMQFactory.cs  Consumer.cs  Publisher.cs  RabbitMqOptions.cs  appsettings.json
M.Tax/Tax.Common/Redis/: HttpContextExtensions.cs  RedisClient.cs  RedisHelper.cs  RedisLockTake.cs  RedisProvider.cs  RedisProviderExtensions.cs  RedisType.cs
M.Tax/Tax.Gateway/: Dockerfile  Program.cs  Startup.cs  Tax.Gateway.csproj  WeatherForecast.cs  appsettings.json
M.Tax/Tax.Gateway/ConfigFiles/: consul.json  ocelot.json
M.Tax/Tax.Gateway/Controllers/: WeatherForecastController.cs
M.Tax/Tax.Gateway/Properties/: launchSettings.json
M.Tax/Tax.Model/: Result.cs  Tax.Model.csproj
M.Tax/Tax.Model/DBModel/: BaseDBModel.cs  ClientClickStatistics.cs  ClientMenus.cs  FormTemplateMenus.cs  StaticFiles.cs  SystemSettings.cs  Users.cs
M.Tax/Tax.Model/Enum/: ClickTypeEnum.cs  ClientTypeEnum.cs  FileType.cs
M.Tax/Tax.Model/ParamModel/: InsertUserParam.cs  LoginParam.cs  PagerParam.cs  SaveBackgroundImgParam.cs  SaveMenuIcon.cs  SaveMenuParam.cs  SaveSlideParam.cs  SaveStaticFilesParamBase.cs  SaveWelcomeImgParam.cs
M.Tax/Tax.Model/ViewModel/: Menu.cs  Pager.cs  Slide.cs  UserInfo.cs
M.Tax/Tax.Repository/: BaseRepository.cs  ClientMenusRepository.cs  StaticFilesRepository.cs  Tax.Repository.csproj  UsersRepository.cs
M.Tax/Tax.Repository/Option/: RepositoryOption.cs
M.Tax/Tax.Service/: ClientMenusService.cs  StaticFilesService.cs  Tax.Service.csproj  UsersService.cs
M.Tax/Tax.Service/AutoMapperConfig/: AutoMapperConfig.cs
M.Tax/Tax.XUnitTest/: CSRedisCoreOperatorTest.cs  Tax.XUnitTest.csproj  UsersRepositoryTest.cs  appsettings.json
M.Tax/WebApp.Fk.Test/: Global.asax  Global.asax.cs  Web.config  WebApp.Fk.Test.csproj  nuget.config  packages.config
M.Tax/WebApp.Fk.Test/ApolloConfig/: ApolloConfiguration.cs  ConfigurationChangeEventArgs.cs  IConfiguration.cs
M.Tax/WebApp.Fk.Test/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
M.Tax/WebApp.Fk.Test/Bill/: TestDBContext.cs
M.Tax/WebApp.Fk.Test/Controllers/: HomeController.cs
M.Tax/WebApp.Fk.Test/Migrations/: 202103010612018_init_db.Designer.cs  202103010612018_init_db.cs  202103010612018_init_db.resx  Configuration.cs
M.Tax/WebApp.Fk.Test/Properties/: AssemblyInfo.cs
M.Tax/WebApp.Fk.Test/Views/: Web.config
M.Tax/WebApp.Fk.Test/Views/Home/: Index.cshtml
M.Tax/WebAppFrameWork/: Global.asax  Global.asax.cs  Web.config  WebAppFrameWork.csproj  log4net.config  packages.config
M.Tax/WebAppFrameWork/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
M.Tax/WebAppFrameWork/Controllers/: HomeController.cs
M.Tax/WebAppFrameWork/Log4Net/: GrayLogHelper.cs  LogHelper.cs
M.Tax/WebAppFrameWork/Properties/: AssemblyInfo.cs
M.Tax/WebAppFrameWork/Views/: Web.config
M.Tax/WebAppTest/: APITestController.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAppTest.csproj  appsettings.json  libman.json
M.Tax/WebAppTest/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
M.Tax/WebAppTest/Hubs/: ChatHub.cs
M.Tax/WebAppTest/Middlewares/: MyTestMiddleware.cs
M.Tax/WebAppTest/Properties/: launchSettings.json
M.Tax/WebAppTest/Views/Home/: Index.cshtml
M.Tax/WebAppTest/logs/: log20210106.txt  log20210107.txt
M.Tax/netCoreConsoleTest/: ConfigFileBindTest.cs  DBTractionTest.cs  Program.cs  RabbitMQTest.cs  appsettings.json  netCoreConsoleTest.csproj
M.Tax/netCoreConsoleTest/TestClass/: ConfigFileBindTest.cs  LogTest.cs
