<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Areas\Console\Data\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tax.Common\Tax.Common.csproj" />
    <ProjectReference Include="..\Tax.Model\Tax.Model.csproj" />
    <ProjectReference Include="..\Tax.Service\Tax.Service.csproj" />
  </ItemGroup>

</Project>
